#user.properties
#Mon Oct 11 23:22:34 CST 2010
editor.grid=
locale.country=
filechooser.fontexport.directory=
locale.language=en
locale.variant=
lookandfeel.class=javax.swing.plaf.metal.MetalLookAndFeel
preview.color.background.blue=
filechooser.imageopen.directory=
editor.color.background.major.green=
editor.color.bounds.red=
filechooser.fontopen.directory=
preview.color.background.red=
filechooser.fontsave.directory=
lookandfeel.name=Metal
editor.color.background.major.blue=
preview.mode=
editor.color.background.major.red=
preview.color.background.green=
editor.color.background.minor.green=
editor.color.bounds.green=
editor.color.background.minor.red=
editor.color.background.minor.blue=
editor.color.bounds.blue=
editor.bounds=
