#user.properties
#Mon Oct 11 19:11:33 CST 2010
temafon.thumb02.image.height=128
temafon.thumb06.image.width=122
temafon.thumb08.image.height=122
incore.content.directory.sale=sale
temafon.thumb01.image.width=128
incore.content.directory.movie=movie
temafon.thumb07.image.limit=-1
editor.color.background.major.red=102
incore.content.directory.logical=logical
incore.content.directory.sexexcitement=erotic/excitement
incore.content.directory.playboy=erotic/playboy
temafon.thumb07.image.height=122
temafon.thumb.height=56
incore.content.directory.eroticadventures=erotic/adventures
temafon.thumb05.image.limit=-1
incore.thumb04.image.format=gif
incore.content.directory.hentai=erotic/hentai
incore.content.directory.shooter=shooter
incore.content.directory.fighting=fighting
incore.thumb04.image.height=50
incore.content.object.id=1
incore.content.directory.eroticbook=erotic/book
temafon.thumb01.image.format=gif
temafon.preview.width=176
temafon.thumb07.image.format=gif
temafon.thumb01.image.height=128
temafon.thumb04.image.width=128
incore.content.directory.eroticslideshow=erotic/slideshow
editor.color.bounds.green=0
incore.thumb03.image.width=60
incore.content.directory.quest=quest
incore.thumb04.image.limit=-1
temafon.thumb06.image.format=gif
incore.content.directory.rpg=rpg
editor.color.bounds.blue=255
temafon.thumb06.image.height=122
temafon.thumb09.image.width=35
temafon.thumb.width=56
incore.content.directory.penthouse=erotic/penthouse
temafon.thumb03.image.limit=-1
editor.color.bounds.red=0
locale.country=
incore.thumb03.image.format=gif
editor.togglegrid=false
incore.thumb03.image.height=60
incore.thumb02.image.limit=-1
filechooser.imageopen.directory=/Users/valeriiivanov/Documents/workspace/platformer/Resources/fonts
temafon.thumb10.image.width=128
temafon.thumb02.image.width=128
editor.color.background.minor.blue=0
filechooser.fontsave.directory=C\:\\try\\deleteme
temafon.thumb08.image.limit=-1
incore.content.directory.racing=racing
incore.content.directory.arcade=arcade
lookandfeel.class=javax.swing.plaf.metal.MetalLookAndFeel
incore.thumb01.image.width=135
temafon.thumb05.image.format=gif
incore.thumb04.image.watermark=images/watermark_50x50.png
incore.content.directory.strategy=strategy
preview.color.background.blue=255
temafon.thumb05.image.height=122
temafon.thumb06.image.limit=-1
temafon.thumb07.image.width=122
temafon.thumb01.image.limit=-1
locale.variant=
lookandfeel.name=Metal
incore.thumb02.image.format=gif
incore.thumb02.image.height=75
incore.thumb.height=176
incore.content.object.prefix=mf
incore.content.directory.sport=sport
temafon.thumb05.image.width=122
editor.bounds=true
incore.content.directory.3d=3d
incore.thumb01.image.format=gif
incore.thumb01.image.height=135
temafon.preview.height=176
incore.thumb03.image.watermark=
temafon.thumb04.image.format=gif
temafon.thumb04.image.height=128
temafon.thumb04.image.limit=-1
incore.thumb.width=176
editor.color.background.major.green=102
incore.thumb03.image.limit=5000
incore.thumb04.image.width=50
temafon.thumb09.image.format=gif
temafon.thumb09.image.height=35
temafon.thumb03.image.width=128
editor.color.background.minor.green=0
temafon.thumb09.image.limit=-1
editor.color.background.major.blue=102
preview.color.background.red=255
filechooser.fontopen.directory=C\:\\try\\deleteme
incore.thumb02.image.width=100
temafon.thumb10.image.format=gif
filechooser.incorethumb.directory=E\:\\Проекты\\Postal-misc\\font
incore.content.directory.sexarcade=erotic/arcade
incore.thumb02.image.watermark=images/watermark_100x75.png
temafon.thumb10.image.height=128
temafon.thumb03.image.format=gif
temafon.thumb03.image.height=128
temafon.thumb08.image.width=122
locale.language=en
temafon.thumb02.image.limit=-1
temafon.thumb10.image.limit=-1
preview.color.background.green=255
editor.grid=false
preview.mode=2
incore.thumb01.image.watermark=images/watermark_135x135.png
editor.color.background.minor.red=0
incore.content.directory.root=cnt\://services/contentproviders/ministryoffun/content/games/
incore.thumb01.image.limit=-1
temafon.thumb02.image.format=gif
temafon.thumb08.image.format=gif
